<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage - Fashion Teen</title>
	<link rel="stylesheet" type="text/css" href="res/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

<!-- HEADER -->
<div class="container-fluid cabecalho"></div>
<nav class="navbar navbar-light bg-light menu-header">
  	<div class="col-menu-left">
  	<div class="menu-itens aln-right">
  	  <form class="form-inline navbar-brand">
		<input class="form-control pesquisa aln-left" type="search" placeholder="Pesquise Aqui" aria-label="Search">
	    <a class="aln-left menu-item" href="#">Cursos</a>
	    <a class="aln-left menu-item" href="#">Sobre</a>
	    <a class="aln-left menu-item" href="#">Mundo FT</a>
	    <a class="aln-left menu-item-sm" href="#">Contato</a>
	  </form>
	  </div>
  	</div>
  	<div class="col-menu-center">
  		<img src="images/logo.png" class="logo-header" alt="...">
  	</div>
  	<div class="col-menu-right">
  		<div class="menu-itens-right">
  		<a class="botao-1" href="#">ENTRAR</a>
  		<a class="botao-2" href="#">ASSINAR</a>
  		</div>
  	</div>
</nav>

<br>
<h1 class="mt-5 text-center"><span class="blue">BEM VINDO(A) AO</span> <span class="pink">CURSO ONLINE FASHION TEEN</span></h1>
<!-- FIM HEADER -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>